spring.application.name=last_spring

server.port=8080


spring.datasource.url=jdbc:h2:~/test.mv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true 


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 ?? - localhost:8080/h2-console ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.example.auth=DEBUG
logging.level.org.springframework.security=DEBUG