spring.application.name=last_spring

server.port=8080


spring.datasource.url=jdbc:h2:~/test.mv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true 


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 ?? - localhost:8080/h2-console ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.example.auth=DEBUG
logging.level.org.springframework.security=DEBUG

# 한글 인코딩 문제
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# 파일(이미지) 업로드 위치
file.upload-dir=${user.home}/my-app-uploads/images/

file.upload-url=/images/upload/